PORT=1000
MONGODB_URI=mongodb+srv://Abhinav:Abhinav@cluster0.rp2yg.mongodb.net/Abhinav?retryWrites=true&w=majority
APP_BASE_URL=https://localhost:1000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=thakurabhinav17122001@gmail.com
MAIL_PASSWORD=rW96qRgaxMYVHfJQ
ALLOWED_CLIENTS=http://localhost:1000,http://127.0.0.1:5500